{
  "name": "nexoro-server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "cloudinary": "^1.41.3",
    "cors": "^2.8.5",
    "dompurify": "^3.3.1",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "firebase-admin": "^13.6.0",
    "html-entities": "^2.6.0",
    "jsdom": "^27.0.1",
    "mongodb": "^7.0.0",
    "multer": "^2.0.2",
    "multer-storage-cloudinary": "^4.0.0"
  }
}
